<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            Jamity
        </title>
        <style>
            body {
                background-color: whitesmoke;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: whitesmoke;
                border: 10px solid lawngreen;
                padding: 15px;
                margin: 100px;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: whitesmoke;
                border: 10px solid lawngreen;
                padding: 15px;
                margin: 50px;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                color: whitesmoke;
                border: 10px solid lawngreen;
                padding: 15px;
                margin: 25px;
            }
            a:link {
                background-color: whitesmoke;
                color: black;
                text-decoration: none;
                border: 2px solid whitesmoke;
                padding: 3px;
                margin: 10px;
            }
            a:visited {
                background-color: whitesmoke;
                color: black;
                text-decoration: none;
                border: 2px solid whitesmoke;
                padding: 3px;
                margin: 10px;
            }
            a:hover {
                background-color: whitesmoke;
                color: red;
                border: 2px solid whitesmoke;
                padding: 3px;
                margin: 10px;
            }
            a:active {
                background-color: whitesmoke;
                color: blue;
                border: 2px solid whitesmoke;
                padding: 3px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>
            Jamity
        </h1>
        <p>
            James Dean
        </p>
        <h2>
            Find me: 
        </h2>
        <p>
            <a href="https://github.com/jamesdean0507" target="_blank">
                github
            </a>
            <br><br>
            <a href="https://www.linkedin.com/in/james-dean-b663461bb" target="_blank">
                linkedin
            </a>
            <br><br>
            <a href="https://www.instagram.com/soultrvsh/" target="_blank">
                instagram
            </a>
            <br><br>
            <a href="mailto:jamesdean0507@gmail.com" target="_blank">
                email
            </a>
        </p>
    </body>
</html>